{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Post With Code\"\n",
        "# author: \"Abdulwasiu Bamidele Popoola\"\n",
        "date: \"2025-03-10\"\n",
        "categories: [news, code, analysis]\n",
        "image: \"image.jpg\"\n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "This is a post with executable code.\n"
      ],
      "id": "b186edfe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def greeting(name = \"Waga\"):\n",
        "    print(f\"Good day {name}.\")\n",
        "\n",
        "greeting()"
      ],
      "id": "9e4b85da",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-important\n",
        "## Don't do this\n",
        "\n",
        "Please ensure you read this section thoroughly before attempting the questions.\n",
        ":::\n",
        "\n",
        "::: panel-tabset\n",
        "## First\n",
        "\n",
        "Welcome to the first post. This is to get you up and running. Don't hesitate to reach out if you have any issues with your learning.\n",
        "\n",
        "## Second\n",
        "\n",
        "Welcome to the second post. Kindly note the rules of the game. I wish you good luck as a you start your journey.\n",
        ":::\n",
        "\n",
        "## Welcome 🙌\n",
        "\n",
        "If you do not already have a `gh-pages` branch, you can create one as follows. First, make sure you have committed all changes to your current working branch with `git status`. Then:\n",
        "\n",
        "\n",
        "```{bash}\n",
        "git checkout --orphan gh-pages\n",
        "git reset --hard # make sure all changes are committed before running this! git commit --allow-empty -m \"Initialising gh-pages branch\" \n",
        "git push origin gh-pages\n",
        "```\n",
        "\n",
        "\n",
        "## Goodbye 🙌\n",
        "\n",
        "![](images/paste-1.png)\n",
        "\n",
        "## See you 🤸‍♂️\n",
        "\n",
        "Please make sure the file exists and is executable. According to Did you intend 'assign' as a Lua filter in an extension? If so, make sure you've spelled the name of the extension correctly.\n",
        "\n",
        "The original Pandoc error follows below. Error running filter\n",
        "\n",
        "::: callout-tip\n",
        "## ✅ Attention\n",
        "\n",
        "Take note of the following points:\n",
        "\n",
        "-   Write your name\n",
        "\n",
        "-   Write your registration number\n",
        "\n",
        "-   Attempt all questions\n",
        ":::\n",
        "\n",
        "Please make sure the file exists and is executable.\n",
        "\n",
        "Did you intend 'assign' as a Lua filter in an extension? If so, make sure you've spelled the name of the extension correctly.\n",
        "\n",
        "The original Pandoc error follows below. Error running filter\n",
        "\n",
        "Double-check that the last `git push` action has indeed set the **Settings** : **Pages** for your repository as expected in the previous figure. Get back to your original repository branch with, for example, `git checkout main`.\n",
        "\n",
        "According to @bharadwaj2021, people have a low life expectancy.\n",
        "\n",
        "Waga and Sigi made their claim 3 years ago [@chris2011].\n",
        "\n",
        "### **Ignoring Output**\n",
        "\n",
        "It’s important to note that you don’t need to check your `_site` or `_book` directory into version control (if you have done this in the past you know it makes for very messy diffs!). Before proceeding you should add the output directory of your project to `.gitignore`. For example:\n",
        "\n",
        "```         \n",
        ".gitignore\n",
        "```\n",
        "\n",
        "```         \n",
        "/.quarto/ /_site/\n",
        "```\n",
        "\n",
        "If you’ve already checked these files into source control you may need to remove them explicitly:\n",
        "\n",
        "```         \n",
        "Terminal\n",
        "```\n",
        "\n",
        "```         \n",
        "git rm -r _site\n",
        "```\n",
        "\n",
        "::: callout-warning\n",
        "## Error\n",
        "\n",
        "**There are various types of error in python code execution:**\n",
        "\n",
        "-   First error [Google](https://google.com)\n",
        "\n",
        "-   Second error\n",
        "\n",
        "    1.  New\n",
        "    2.  Old\n",
        "\n",
        "-   Third\n",
        "  \n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        "\n",
        ":::\n",
        "\n",
        "---"
      ],
      "id": "f152e578"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Admin\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}